# TheWarikan

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/sourceforge/gokigen/warikan/: InputTenKey.java  MainScreenListener.java  MainScreenUpdater.java  TenKeyListener.java  TheWarikan.java
app/src/main/res/layout/: main.xml  tenkey.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
