apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "jp.sourceforge.gokigen.warikan"
        minSdkVersion 1
        targetSdkVersion 34
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'jp.sourceforge.gokigen.warikan'
}
